MONGO_URI=mongodb+srv://sdavnish:LGim9FxN4wdNWiQS@cluster0.dfy8i.mongodb.net/
JWT_SECRET=mysecretkey123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=taskhive97@gmail.com
SMTP_PASS=dxnp gmtx hvoe kdli
SMTP_SECURE=false
